<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrales Definidas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff;
        }

        .header-logo {
            width: 100px;
            height: auto;
            border-radius: 100%;

        }

        header {
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10%;
        }

        .cuchau {
            background-color: rgb(5, 6, 110);
        }

        .btnheader {
            background-color: #44c767;
            border-radius: 11px;
            border: 3px solid #18ab29;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 14px;
            padding: 8px 8px;
            text-decoration: none;
        }

        .btnheader:hover {
            background-color: #5cbf2a;
        }

        .btnheader:active {
            position: relative;
            top: 1px;
        }




        p {
            font-size: 15px;
            text-align: justify;
        }

        .Boton {
            box-shadow: inset 0px 1px 0px 0px #d9fbbe;
            background: linear-gradient(to bottom, #b8e356 5%, #a5cc52 100%);
            background-color: #b8e356;
            border-radius: 6px;
            border: 1px solid #83c41a;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Trebuchet MS;
            font-size: 15px;
            font-weight: bold;
            font-style: italic;
            padding: 14px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #86ae47;
        }

        .Boton:hover {
            background: linear-gradient(to bottom, #a5cc52 5%, #b8e356 100%);
            background-color: #a5cc52;
        }

        .Boton:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>

<body>
    <header class=" text-white text-center py-3 cuchau" style="margin-bottom: 0%">
        <img src="logo.png" alt="Logo" class="header-logo">

        <h1>¿Qué es el Cálculo Integral?</h1>

        <a href="/index/inicio_proy/inicio.html" class="btnheader">Regresar</a>
    </header>
    <main style="background-color: black;">
        <div class="container">
            <br><br><br>
            <center>
                <h2>Integrales Definidas. Ejercicios Resueltos paso a paso</h2>
            </center>
            <p class="preinformacion">
                En esta lección, te voy a explicar <strong>qué es una integral definida y cómo se calcula</strong>. Para
                ello, te
                explicaré la regla de Barrow y veremos cómo aplicarla <br> paso a paso. Todo esto se ilustrará con
                ejemplos y
                ejercicios resueltos. <br><br>

                Si has llegado hasta aquí, es probablemente porque hay algún ejercicio que no sabes resolver y necesitas
                clases de matemáticas online. Después de leer esto, si deseas <br> que te ayude a resolverlo o que te
                aclare
                alguna duda, puedes optar por dos cosas: seguir buscando por Internet o contactar conmigo para ir
                directo al grano y ahorrarte tiempo. <br><br>

                Lo que estás a punto de leer <strong>es solo un ejemplo</strong> de lo que puedo enseñarte con mi método
                para enseñar
                matemáticas. Puedo guiarte paso a paso en la comprensión de cualquier duda que no entiendas. :)<br>

            </p>
            <center><button class="Boton">Ocupo Asesoria!</button></center>
        </div>


        <div class="container">
            <p> La <strong>integral definida</strong> de una función f(x), se define de la siguiente forma: <br></p>
            <center><img src="Resources/f(x).jpeg" alt="Definicion de F(x)"></center>
            <p>
                Donde a y b son <strong>valores de x</strong> llamados <strong>límites de integración:</strong> <br>

                <li style="text-indent: 30px;">a: límite inferior de integración </li>
                <li style="text-indent: 30px;">b: límite superior de integración </li><br>
                La <strong>integral definida</strong> corresponde al área limitada por la curva f(x), los límites de
                integración a y b y
                el eje x:
            </p>
            <center><img src="Resources/Curva.png" alt="Curva"></center>
            <p>
                Por tanto, la solución de la integral definida es un valor numérico, que siempre debe ser positivo y
                expresado en unidades cuadradas, ya que <br> realmente estamos calculando áreas. <br><br>

                Las integrales definidas de calculan aplicando la regla de Barrow, que será lo que veremos a
                continuación.
            </p>
        </div>


        <div class="container">
            <p></p>
        </div>

    </main>
</body>

</html>