<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .button-container {
            position: fixed;
            top: 10px;
            right: 10px;
        }

        button {
            padding: 10px;
        }

        .Buttona {
            box-shadow: inset 0px 1px 0px 0px #ffffff;
            background: linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
            background-color: #ededed;
            border-radius: 42px;
            border: 1px solid #dcdcdc;
            display: inline-block;
            cursor: pointer;
            color: black;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 13px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ffffff;
        }

        .Buttona:hover {
            background: linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
            background-color: #dfdfdf;
        }

        .Buttona:active {
            position: relative;
            top: 1px;
        }
    </style>
    <title>FLORES</title>
</head>

<body>
    <div class="button-container">
        <a href="/index/inicio_proy/inicio.html"><button class="Buttona">Inicio</button></a>
    </div>
    <div class="greetings">
        <span>H</span>
        <span>O</span>
        <span>L</span>
        <span>A</span>
    </div>
    <div class="greetings">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="description">
        <span>Presiona el botón para iniciar tu sesión personalizada</span>
    </div>
    <div class="button">
        <button>
            <a href="https://meet.google.com/amp-zcep-odh" target="_blank">SESION!</a>
        </button>
    </div>
</body>

</html>